/*resete de página */
*{
    margin: 0;
    padding: 0;
}

/*definições padrões*/
body {
    font-family: 'Nunito', sans-serif;
    font-size: 14px;  
}

.container {
    max-width: 800px;
    margin: 0 auto;
}

.btn {
    border-radius: 5px;
    text-decoration: none;
    font-size: 13px;
    padding: 15px 30px;
}

.btn--primary {
    color: #f8f9fa;
    background-color: #829dad;
}

/*definições da barra de navegação*/
.nav {
    background-color: #a0bed0;
}

@media (max-width: 900px) {
    .nav {
        background-color: #fff;
    }
} 

.nav__menu { 
    display: flex; 
    list-style-type: none;
    justify-content: flex-end;
    align-items: center;
    padding: 20px 0;
}

@media (max-width: 900px) {
    .nav__menu {
        margin: 0 10px;
    }
}

.nav__link {
    text-decoration: none;
    font-size: 13px;
    color: #f8f9fa;
    margin: 0 20px;
}

/*mobile*/
.nav__mobile {
    background-image: url("../img/menu-hamburger.png");
    display: none;
}

@media (max-width: 900px) {
    .nav__mobile {
        display: inline; 
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
}

/*definições do banner*/
.banner {
    background-image: url("../img/foto-banner.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px; 
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media (max-width: 900px) {
    .banner {
        width: 100%;
        background-position: -200px 0;
    }
}

.banner__title {
    font-family: 'Varela Round', sans-serif;
    font-weight: 400;
    letter-spacing: .6rem;
    font-size: 105px;
    color: #fff;
    text-transform: uppercase;
}

@media (max-width: 900px) {

}

.banner__subtitle {
    font-weight: 400;
    font-size: 22px;
    color: #f8f9fa;
    margin-bottom: 40px;
}

.banner__btn {
    text-transform: uppercase;
    display: table;
    margin: 0 auto; 
}

/*definições do about*/
.about {
    background-color: rgba(0,0,0,0.8);
    padding: 30px;
    margin-bottom: 40px;
}

.about__title {
    font-family: 'Varela Round', sans-serif;
    font-size: 22px;
    color: #f8f9fa;
    text-align: center;
    margin-bottom: 20px;
}

main .about p {
    font-family: 'Nunito', sans-serif;
    font-size: 14px;
    color: #f8f9fa;
    text-align: center;
}

/*definições da destination siberia*/
.destination--siberia {
    background-repeat: no-repeat;
    display: flex;
    margin: 40px 0;
    align-items: center;
}

.destination--siberia__img {
    max-width: 480px;
}

/*definições gerais destination*/
.destination__border {
    border: 3px solid #829dad;
}

.destination__text {
    font-family: 'Nunito', sans-serif;
    font-size: 14px;
    text-align: left;
    margin: 20px;
    width: 100%;
}

.destination__text h3 {
    font-size: 22px;
}

.destination__description {
    background-color: #161616;  
    padding: 80px 40px 40px 40px;
}

.destination__title {
    font-family: 'Varela Round', sans-serif;
    font-size: 22px;
    color: #fff;
    margin-bottom: 15px;
}

.destination_paragraph {
    font-size: 14px;
    color: #979797;
}

/*definições da destination groenlandia*/
.destination--groenlandia {
    display: flex;
    align-items: stretch;
}

.destination--groenlandia__img {
    width: 50%;
}

.destination__description--groenlandia {
    text-align: left;
}

/*definição da destination antartida */
.destination--antartida {
    display: flex;
    align-items: stretch;
}

.destination--antartida__img {
    width: 50%;
}

.destination__description--antartida {
    text-align: right;
}

/*definições do footer*/
.footer {
    background-color: #000;
    opacity: 0.9;
    text-align: center;
    padding: 40px;  
    margin-top: 40px;
}
  
.footer a {
    text-decoration: none;
    color: #829dad;
}
  
.contato {
    padding: 2%;   
}
  
.footer__socialmedia > li {
    margin: 0 15px;
}
  
.footer__socialmedia {
    display: flex;
    justify-content: center;
    padding: 2%;
}

.footer small {
    color: #fff;
    opacity: 0.9;
    text-align: center;
}


@media (max-width: 900px) {
    .container {
        width: 90%;
    }

    .banner__title {
        font-size: 5em;
        line-height: 1em;
        margin: 0.2em 0;
    }

    .banner__subtitle {
        font-size: 1.2em;
        margin-bottom: 2.5em;
    }

    .destination__description { 
        padding: 40px;
    }

    .destination__border {
        display: none;
    }

    .destination--siberia {
        flex-direction: column;
        height: auto;
    }
    
    .destination--groenlandia,
    .destination--antartida {
        margin-bottom: 40px;
        flex-direction: column;
        height: auto;
    }

    .destination__text,
    .destination__description--groenlandia,
    .destination__description--antartida {
        text-align: center;
    }

    .destination--siberia__img,
    .destination--groenlandia__img,
    .destination--antartida__img {
        width: 100%;
    }

    .footer {
        flex-direction: column;
        height: auto;
    }
}

