<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- fonte varela -->
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <!-- fonte nunito -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <title>Agência Mundo Gelado</title>
  </head>
  <body>
    <section>
      <nav class="nav">
        <div class="container">
          <ul class="nav__menu">
            <li>
              <a href="#sobre" class="nav__link">Sobre</a>
            </li>
            <li>
              <a href="#destinos" class="nav__link">Destinos</a>
            </li>
            <li>
              <a href="#contato" class="nav__link">Contato</a>
            </li>
            <img src="img/menu-hamburger.png" alt="Menu mobile" class="nav__mobile">
          </ul>
        </div>
      </nav>
    </section>

    <main>
      <section class="banner transition">
        <h1 class="banner__title">Mundo gelado</h1>
        <h2 class="banner__subtitle">A agência de viagens que te leva aos lugares<br> mais congelantes do planeta.</h2>
        <a href="#" class="btn btn--primary banner__btn transition">Quero saber mais</a>
      </section>

      <section class="about" id="sobre">
        <h2 class="about__title">A agência Mundo gelado</h2>
        <p>Nosso diferencial é te levar para conhecer as mais lindas e geladas paisagens<br> no nosso planeta, com conforto e segurança.<br>
          Nossos pacotes são completos e oferecem uma experiência inesquecível para você.<br> Veja abaixo nossos destinos disponíveis, e se tiver alguma dúvida ou sugestão,<br>
          entre em contato com a gente.</p>
      </section>

      <section id="destinos">
        <div class="container">

          <div class="destination destination--siberia">
            <img src="img/siberia-1.jpg" alt="Foto Siberia" class="destination--siberia__img">
            <span class="destination__border"></span>
            <div class="destination__text">
              <h3>Sibéria</h3>
              <p>O clima varia entre o clima polar e o clima continental. Na Sibéria situa-se o local habitado mais frio do mundo, a aldeia de Oymyakon.</p>
            </div>
          </div>

          <div>
            <div class="destination--groenlandia">
              <img src="img/groenlandia-1.jpg" alt="Foto groenlandia" class="destination--groenlandia__img">
              <div class="destination__description destination__description--groenlandia">
                <h4 class="destination__title">Groenlândia</h4>
                <p class="destination_paragraph destination_paragraph--groenlandia">A Groenlândia é a maior ilha do mundo e tem mais de 44 000 km de linha de costa. A população é escassa, confinada a pequenos povoados na costa. A ilha tem a segunda maior reserva de gelo do mundo, apenas ultrapassada pela Antártida.</p>
              </div>
            </div>

            <div class="destination--antartida">
              <div class="destination__description destination__description--antartida">
                <h4 class="destination__title">Antártida</h4>
                <p class="destination_paragraph">É o continente mais frio, mais seco, com a maior média de altitude e de maior índice de ventos fortes do planeta.[1] A temperatura mais baixa da Terra (-89,2 °C) foi registrada na Antártica, sendo a temperatura média na costa, durante o verão, de -10 °C; no interior do continente, é de -40 °C.</p>
              </div>
              <img src="img/antartida-1.jpg" alt="Foto antartida" class="destination--antartida__img">
            </div>
          </div>
        </div>
      </section>

      <footer class="footer" id="contato">
        <a href="tel:111234-5678">Telefone: (11) 1234-5678</a>
        <ul class="footer__socialmedia">
          <li>
            <a href="https://twitter.com" target="_blank" class="footer__twitter">
              <img src="img/twitter.png" alt="Logotipo twitter">
            </a>
          </li>
          <li>
            <a href="https://facebook.com" target="_blank" class="footer__facebook">
              <img src="img/facebook.png" alt="Logotipo facebook">
            </a>
          </li>
          <li>
            <a href="https://youtube.com" target="_blank" class="footer__youtube">
              <img src="img/youtube.png" alt="Logotipo Youtube">
            </a>
          </li>
        </ul>
        <div>
          <small>Copyright © Agência Mundo gelado 2018</small>
        </div>
      </footer>
    </main>
  </body>
</html>
